<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>

/* form{
    margin-left:100px;
    border:1px solid red;
    width: 1000px;
    height: 500px;

    text-align: center;
} */
#h{
width:300px;
text-align: center;
margin-left: 600px;
}
body{
    background-color: rgb(225, 241, 241);
}
#s{
    background-color:white;
    margin-top:100px;
    margin-left:500px;
    font-size: 15px;
    padding: 100px;
    height: 200px;
    width: 300px;
    background-color:rgb(235, 235, 188);
    border:1px solid red;
}
#username{
    width: 60mm;
}
#password{
    width: 60mm;
}
#wi{
    text-align: center;
}
span{
    color: red;
}
    </style>
</head>
<body>
    <form action="student" method="POST">
        <div id="h">
            <h1>! Guten Tags insurance login</h1>
        </div>
<div id="s">
     <p class="g"><label for="username">Email_id <span>*</span></label> <input type="email" name="username" id="username" required ></p>
        <br>
        <br>
       <p class="g"> <label for="password">password <span>*</span></label> <input type="password" name="password" id="password" required></p>
        <br>
        <a href="signup.html">Signup</a>
        <br>
     <p><input type="checkbox" required>accept <a href="terms.html">terms and condition</a></p>
        <p id="wi"><input type="submit" value="login" id="button"></p>
</div>
    </form>
</body>
</html>