<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dropbtn {
      background-color: rgb(202, 202, 236);
      color:black;
      padding: 10px;
      margin-right: 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      text-transform: capitalize;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
    }
    
    .dropdown-content a:hover {background-color:gray;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color:yellow;
    }
    .sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: lightyellow;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color:black;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color:black;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
#sri{
background-color: lightyellow;
}
#no{

background-image: url("insurance.jpg");
text-align: center;
font-size: 20px;
text-transform: capitalize;
font-weight: 900;
font-family: cursive;
width:150mm;
}
body{
    background-color:rgb(228, 215, 183);
    text-align: center;
}
address{
    font-size: 30px;
}
.mapouter{
margin-left: 500px;
}
#kop{
    text-align: justify;
}
.jok{
    color: green;
    font-weight: bolder;
    text-align: left;
}
span{
    color: red;
}
</style>
<body>
    <div id="sri">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="clients.html">Clients</a>
            <a href="contact.html">Contact</a>
            <a href="help.html">Help</a>
    
          </div> 
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
        <div class="dropdown">
            <button class="dropbtn"><a href="insurancehomepage.html" id="noline">home</a></button>
            <div class="dropdown-content">
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">house insurance</button>
            <div class="dropdown-content">
            <a href="#">Standard Fire and Special Perils Policy.</a>
            <a href="#">earthquake insurance</a>
            <a href="#">Property insurance</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">vehicle insurance</button>
            <div class="dropdown-content">
            <a href="twowheeler.html">two wheeler insurance</a>
            <a href="fourwheeler.html">other wheeler insurance</a>
            <a href="other.html">other vehicle insurance</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">life insurance</button>
            <div class="dropdown-content">
            <a href="#">Jeevan Umang</a>
            <a href="#">Jeevan Amar</a>
            <a href="#">Money Back 25 years</a>
            </div>
          </div>
          <div class="dropdown" id="j">
            <p class="dropbtn" id="no">!!!!guten tags insurance welcome you</p>
            <div class="dropdown-content">
            </div>
          </div>
          </div>
</body>
<body>
    <h1><span>!--</span>welcome to guten tags two wheeler insurance<span>--!</span></h1>
    <br>
    <p>
   <a href="twowheelerpolicyrenewal.html"><h1>For Policy Renewal Click On The Image</h1></a>
    <a href="twowheelerpolicyrenewal.html"><img src="renewal.jfif">
    </a>
    <a href="twowheelerpolicyrenewal.html"><h4> existing renawal</h4></a>
    </p>
    <p>
        <h1><a href="twowheelernewpolicy.html">For New Policy Click On The Image</a></h1>
        <a href="twowheelernewpolicy.html"><img src="newpolicy.jfif">
        </a>
        <a href="twowheelernewpolicy.html"><h4>New policy</h4></a>
        
    <p>
<h4 class="jok">        two-wheeler insurance
</h4>
        <br>
From Wikipedia, the free encyclopedia
<br>
Jump to navigationJump to search
<br>

The lead section of this article may need to be rewritten. The reason given is: Needs a better and clearer lead with context for viewers unfamiliar with this. Use the lead layout guide to ensure the section follows Wikipedia's norms and is inclusive of all essential details. (May 2016) (Learn how and when to remove this template message)
<br>
Other-wheeler insurance is a type of insurance that is mandatory in India. Falling under the General insurance product category, it helps protect people against accidents that take place on the road. Active other wheeler insurance shields the vehicle owner from any unforeseen occurrences like the accident or any serious damage to the motor vehicle. A other-wheeler insurance policy is provided by any of the authorized insurance companies registered under the Insurance Regulatory Development Authority of India (IRDAI).
<br>

<div id="kop">
<h4 class="jok">Contents</h4>
    <br>
1	Policy and benefits
<br>

2	Types
<br>

3	Buying
<br>

4	Notable other-wheeler insurers
<br>

5	References
<br>
</div>
<h4 class="jok">Policy and benefits</h4>
<br>

The law binds anyone riding a other-wheeler with an insurance policy covering the owner of the vehicle against any unanticipated situations or accidents or the vehicle against damage.[1] The vehicle is protected against any damage caused due to natural disasters such as storms, floods, landslides, earthquakes, and so on. In addition, it also covers against the damage caused by the theft, fire, accidents, riot, and explosion.
<br>

Types
The motor insurance policy is generally categorized into ‘act only’ and ‘comprehensive’ policies.[2] The former covers the death, physical injuries, or any damage to the property of the third party, the latter includes the coverage for the damage caused due to the external forces in addition to the third party damages. However, the damage by external forces includes damages caused by fire, burglary, lightning, earthquake, cyclone, flood, terrorist acts, landslide, and so on.
<br>

Buying
Generally, an insurance policy comes along with the new motor vehicle, wherein the cost of the policy is added up in the price of the vehicle. However, the validity of any other-wheeler insurance is one year and it has to be renewed every year either with the same company or the different company. Now insurance can also be bought online as offered by many companies like Shriram General Insurance, HDFC ERGO General Insurance Company, IFFCO TOKIO General Insurance, Digit Insurance, ICICI Lombard, New India Assurance & Reliance General Insurance.[citation needed][3]
<br>

Many insurance companies make their presence online.[4] The inspection of the vehicle is not undertaken and left to the risk of the insurance company.
<br>

Notable other-wheeler insurers
Bajaj Allianz General Insurance
Cholamandalam MS General Insurance
HDFC ERGO General Insurance Company
Liberty General Insurance
New India Assurance
Guten Tags insurance
    </p>
</body>
</html>